<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./My-images!/favicon for cubit.ico" type="image/x-icon">
    <title>Bibliography</title>
    <link rel="stylesheet" href="./bibliography.css">
</head>
<body>
    <div id="logo-container">
        <a href="index.html">
            <img src="./images/Picture1.jpg" alt="Home" id="logo" width="50">
        </a>
    </div>
    <h1><u>Bibliography in <em>MLA 8</em> format of all sources used for the website</u></h1>
    <hr>
    <h2>Images, Apps and References:</h2>
    <hr>
    <p>“8 Fun Facts about the Rubik’s Cube.” How to Solve a Rubik’s Cube, www.learnhowtosolvearubikscube.com/rubiks-cube-fun-facts.</p>
    <p></p>
    <p>Microsoft. “Visual Studio Code.” Visualstudio.com, Microsoft, 14 Apr. 2016, code.visualstudio.com/.</p>
    <p></p>
    <p>“Why a World Champion “Speedcuber” Says the Violin Helped His Success.” PBS NewsHour, 27 Jan. 2023, www.pbs.org/newshour/arts/why-a-world-champion-speedcuber-says-the-violin-helped-his-success. Accessed 26 July 2023.</p>
    <p></p>
    <p>Udemy. “Online Courses - Learn Anything, on Your Schedule | Udemy.” Udemy, Udemy, 2000, www.udemy.com/.</p>
    <p></p>
    <p>“SolveTheCube.” Solvethecube.com, solvethecube.com/.</p>
    <p></p>
    <p>Sams, Travis SamsTravis. “Easy Hack to Solve a Rubik’s Cube in Seconds.” 99.5 WKDQ, 30 Jan. 2023, wkdq.com/easy-hack-to-solve-a-rubiks-cube-in-seconds/. Accessed 9 Aug. 2023.
    </p>
    <p></p>
    <p>“TANCH Blue Luminous Speed Cube 3x3x3 Glow in Dark India | Ubuy.” Ubuy India, www.ubuy.co.in/product/530WQI23M-tanch-luminous-pyramid-speed-cube-glow-in-the-dark-triangle-cube-puzzle-fluorescent-magic-cubes-blue. Accessed 9 Aug. 2023.
    </p>
    <p></p>
    <p>Canva. “Canva.” Canva, 2023, www.canva.com/.
    </p>
    <p></p>
    <p>Google. “Google Docs: Free Online Documents for Personal Use.” Google.com, 2015, docs.google.com/document/u/0/.
    </p>
    <p></p>
    <p>“Rubiks.” Rubiks.com, rubiks.com/en-US/solve-it/.
    </p>
    <p>GoDaddy. “GoDaddy | Buy Domain Names.” GoDaddy, 2023, www.godaddy.com/en-in/offers/godaddy?isc=INGDYGON1&countryview=1¤cyType=INR&cdtl=c_17587465578.g_141169705674.k_kwd-93455629.a_606438660853.d_c.ctv_g&bnb=b&gad=1&gclid=CjwKCAjw8symBhAqEiwAaTA__F27xjAj72DJ0A35zBLvaYs0_aIfdpCFI5qWW-xOfa3vRMlGh3xdmxoCaRsQAvD_BwE. Accessed 9 Aug. 2023.
    </p>
    <p></p>
    <p>“5 Benefits of Solving Rubik’s Cube.” Ipassio, www.ipassio.com/blog/rubiks-cube-benefits.
    </p>
    <p></p>
    <p>“13 Benefits of Solving Rubik’s Cube.” Cubelelo, www.cubelelo.com/blogs/cubing/benefits-of-solving-rubiks-cube.
    </p>
    <p></p>
    <p>MeisterLabs. “MindMeister.” MindMeister, MindMeister, 2019, www.mindmeister.com/.
    </p>
    <p></p>
    <p>“Competitions | World Cube Association.” Www.worldcubeassociation.org, www.worldcubeassociation.org/competitions.
    </p>
    <p></p>
    <p>“Upcoming Competitions | Cube Federation of India | Rubiks Cube Competition | Cube Competition Mumbai.” Cfi.in.net, cfi.in.net/upcoming_competitions. Accessed 9 Aug. 2023.
    </p>
    <p></p>
    <p>“Competitions.” Cubelelo®, www.cubelelo.com/collections/competitions. Accessed 9 Aug. 2023.
    </p>
    <p></p>
    <p>“Upcoming Events.” Brain Studio, brainstudio.in/events/upcoming-events/. Accessed 9 Aug. 2023.
    </p>
    <p></p>
    <p>Google. “Google Fonts.” Google Fonts, 2019, fonts.google.com/.</p>
    <p></p>
    <p>“12 Skills You Can Learn in a Week That Will Impress Just about Anyone.” Business Insider, www.businessinsider.in/tech/12-skills-you-can-learn-in-a-week-that-will-impress-just-about-anyone/articleshow/58501011.cms. Accessed 9 Aug. 2023.
    </p>
    <p></p>
    <p>Jperm.net, 2021, jperm.net/3x3/moves.</p>
    <p></p>
    <p>McCormick, Joe. “How I Learned to Solve the Rubik’s Cube in 30 Seconds.” The Startup, 27 Jan. 2022, medium.com/swlh/how-i-learned-to-solve-the-rubiks-cube-in-30-seconds-afff9292b030. Accessed 10 Aug. 2023.
    </p>
    <p></p>
    <p>“2x2 Notation Guide | Guides & Speedcubing Tutorials.” KewbzUK, kewbz.co.uk/pages/2x2-notation-guide. Accessed 10 Aug. 2023.</p>
    <p></p>
    <p>“Learn How to Solve a Pyraminx - Beginners Notations Guide.” KewbzUK, kewbz.co.uk/blogs/notations/beginners-pyraminx-notation-guide. Accessed 10 Aug. 2023.
    </p>
    <p></p>
    <p>“GANCUBE Tutorials - Skewb - GANCube.” Www.gancube.com, www.gancube.com/gancube-tutorials-skewb/. Accessed 10 Aug. 2023.
    </p>
    <p></p>
    <p>“How to Solve a 2x2 Rubik’s Cube - the Pocket Cube.” Www.rubiksplace.com, www.rubiksplace.com/cubes/2x2/.
    </p>
    <p></p>
    <p>“How to Solve a Pyraminx/Triangle Cube?” Cubelelo®, www.cubelelo.com/blogs/cubing/how-to-solve-a-pyraminx-cube. Accessed 11 Aug. 2023.
    </p>
    <p></p>
    <p>“GANCUBE Tutorials - Skewb - GANCube.” Www.gancube.com, www.gancube.com/gancube-tutorials-skewb/.
    </p>
    <hr>
    <h2>Books:</h2>
    <hr>
    <p>Duckett, Jon. HTML & CSS Design : Design and Build Websites. Indianapolis, John Wiley & Sons, Inc, 2011.
    </p>
    <p></p>
    <p>Nate Cooper, and Kim Gee. Build Your Own Website : A Comic Guide to HTML, CSS, and WordPress. San Francisco, No Starch Press, 2014.
    </p>
    <p></p>
    <p>England, Laura, and Angela Stancar Johnson. Personal Project for the IB MYP 4&5. Hodder Education, 24 Sept. 2018.
    </p>
    <p></p>
    <hr>

</body>
</html>