<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./My-images!/favicon for cubit.ico" type="image/x-icon">
    <title>Cube Competitions</title>
    <link rel="stylesheet" href="cubecomps.css">
</head>
<body class="bodi">
    <div id="logo-container">
        <a href="index.html">
            <img src="./images/Picture1.jpg" alt="Home" id="logo" width="70">
        </a>
    </div>
    <h1 class="title">Here you can find the Upcoming <u>Cube Competitions!</u></h1>
    <hr>
    <h2><u>World Cube Association</u></h2>
    <img class = "logoimg"src="./My-images!/wca img.svg" width="100px">
    <p><strong><u>Click the link for more info</u>👉  </strong><a href="https://www.worldcubeassociation.org/competitions" target="_blank">WCA Competitions!</a></p>
    <p class="info">The World Cube Association is the worldwide non-profit organization that regulates and holds competitions for mechanical puzzles that are operated by twisting groups of pieces, commonly known as twisty puzzles. The most famous of those puzzles is the Rubik's Cube.</p>
    <em>“Competitions | World Cube Association.” Www.worldcubeassociation.org, www.worldcubeassociation.org/competitions.</em>
    <hr>

    <h2><u>Cube Federation Of India</u></h2>
    <img class = "logoimg"src="./My-images!/cfi img.jfif" width="100px">
    <p><strong><u>Click the link for more info</u>👉  </strong><a href="https://cfi.in.net/upcoming_competitions"target="_blank">CFI Competitions!</a></p>
    <p class="info">We at CFI believe in taking your solves a level ahead by creating an environment which is not only Fair, but also very Transparent for the cubers to compete amongst themselves.</p>
    <em>“Upcoming Competitions | Cube Federation of India | Rubiks Cube Competition | Cube Competition Mumbai.” Cfi.in.net, cfi.in.net/upcoming_competitions.</em>
    <hr>

    <h2><u>Cubelelo Cubing Events</u></h2>
    <img class="logoimg"src="./My-images!/cubelelo img.png" width="100px">
    <p><strong><u>Click the link for more info</u>👉  </strong><a href="https://www.cubelelo.com/collections/competitions"target="_blank">Cubelelo Competitions!</a></p>
    <p class="info">Cubelelo.com is India's leading cubestore. We started back in 2014 with a mission to provide one stop solution to all your speed-cubing needs. Along with this we also organize cube competitions, cubing tutorials and many other cubing accessories!</p>
    <em>“Competitions.” Cubelelo®, www.cubelelo.com/collections/competitions.</em>
    <hr>

    <h2><u>Brain Studio Cubing Events</u></h2>
    <img class="logoimg"src="./My-images!/brainstudio img.jfif" width="100px">
    <p><strong><u>Click the link for more info</u>👉  </strong><a href="https://brainstudio.in/events/upcoming-events/"target="_blank">BrainStudio events!</a></p>
    <p class="info">Today, when we see the popularity of the Rubik’s cube in India, we are glad that we could help start the movement many years ago and become an inspiration to all the people who have seen great results by learning to solve the cube.</p>
    <em>“Upcoming Events.” Brain Studio, brainstudio.in/events/upcoming-events/.</em>
    <hr>
    
    <div class="btnsetting"><a class="btn">CONTACT ME</a></div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/the_namitkabra/"target="_blank"><img src="./My-images!/insta logo.png" width="50"></a>
        <a class="footer-link" href="https://www.youtube.com/channel/UCUrkaV92RQ6OG-o2xleX4xQ"target="_blank"><img src="./My-images!/yt logo.png" width="50"></a>
        <p class="copyright">© 2023 Namit Kabra @ CubeIt.</p>
    </div>

</body>
</html>